<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>stages</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:56px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:56px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:39px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:39px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:32px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style2 {font-size:32px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style3 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(0,255,209) 0%, rgb(0,254,120) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(0,255,209)), color-stop(1.0, rgb(0,254,120)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#00FFD1', EndColorStr='#00FE78');
 background-image: -ms-linear-gradient(left, rgb(0,255,209) 0%, rgb(0,254,120) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.9165701621189146110"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:5.13%; left:19.49%; width:65.15%; height:9.58%;">
		
			<span class="tech4learning_style0">PANDA INFORMATION</span>		</div>

		<div id="image.-5141691530388168079"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:58.03%; left:5.03%; width:24.26%; height:6.83%;">
		
			<span class="tech4learning_style1">Baby panda</span>		</div>

		<div id="image.2918276821157161976"  style="position:absolute; top:18.36%; left:-1.95%; width:104.88%; height:1.43%;">
			<img id="i.2918276821157161976" src="images/stages.jpg" alt="stages" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821157364471"  style="position:absolute; top:21.22%; left:33.89%; width:1.46%; height:77.08%;">
			<img id="i.2918276821157364471" src="images/stages.png" alt="stages" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821157445469"  style="position:absolute; top:21.48%; left:71.09%; width:1.17%; height:76.17%;">
			<img id="i.2918276821157445469" src="images/stages2.png" alt="stages" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.128195010551802453"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:57.81%; left:42.64%; width:25.62%; height:5.85%;">
		
			<span class="tech4learning_style1">Child panda</span>		</div>

		<div id="image.-2105273659806838505"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:55.47%; left:71.61%; width:29.52%; height:15.26%;">
		
			<span class="tech4learning_style1">Full grown panda</span>		</div>

		<div id="image.2918276821157485968"  style="position:absolute; top:55.08%; left:-0.98%; width:101.95%; height:1.43%;">
			<img id="i.2918276821157485968" src="images/stages2.jpg" alt="stages" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821157526467"  style="position:absolute; top:67.45%; left:-10.74%; width:113.28%; height:1.95%;">
			<img id="i.2918276821157526467" src="images/stages3.png" alt="stages" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4976068922630459678"  style="position:absolute; top:23.31%; left:0.88%; width:32.13%; height:28.78%;">
			<img id="i.4976068922630459678" src="images/stages3.jpg" alt="stages" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5332806593244465424"  style="position:absolute; top:21.48%; left:41.41%; width:23.83%; height:32.16%;">
			<img id="i.-5332806593244465424" src="images/stages4.jpg" alt="stages" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3002368983827724886"  style="position:absolute; top:25.39%; left:73.14%; width:26.17%; height:27.08%;">
			<img id="i.3002368983827724886" src="images/stages5.jpg" alt="stages" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4764476408505312226"  style="position:absolute; top:70.83%; left:3.91%; width:28.03%; height:26.69%;">
			<img id="i.4764476408505312226" src="images/untitled8.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.6643180347400913306"  style="position:absolute; top:70.83%; left:40.14%; width:28.03%; height:27.86%;">
			<img id="i.6643180347400913306" src="images/untitled9.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2923034013888211816"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:70.38%; left:74.66%; width:26.36%; height:25.96%;">
		
			<span class="tech4learning_style2">The full grown panda wants to sleep in trees, lay around and eat bamboo.</span>		</div>

		<div id="image.6072690463955204099"  style="position:absolute; top:0.26%; left:1.37%; width:8.3%; height:12.63%;">
			<a href="page2.html" id="l.22219435"><img id="i.6072690463955204099" src="images/untitled7.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.3418654066100319396"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:13.13%; left:2.78%; width:14.54%; height:2.51%;">
		
			<span class="tech4learning_style3"><a href="page2.html" id="l.10145123">Back</a></span>		</div>

		<div id="image.2888001789858266663"  style="position:absolute; top:1.17%; left:83.98%; width:12.21%; height:13.28%;">
			<a href="page5.html" id="l.14318334"><img id="i.2888001789858266663" src="images/untitled8.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-3315259312341908195"  style="position:absolute; top:12.76%; left:85.35%; width:9.77%; height:9.11%;">
			<a href="page5.html" id="l.29195133"><img id="i.-3315259312341908195" src="images/untitled10.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
