<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Aisa</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

addAnimation(new animation("image.1622788014074656004",[],5000.0,null,0.0,0,1,false,3.0,3.0,1.0,1.0));

//layout the page
window.onload = function() {
	layout();
	initializeAnimations(false);
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:28px;font-weight:bold;font-style:normal;color:#190069;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:28px;}
	.tech4learning_style0 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(18,130,255) 0%, rgb(0,255,209) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(18,130,255)), color-stop(1.0, rgb(0,255,209)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#1282FF', EndColorStr='#00FFD1');
 background-image: -ms-linear-gradient(top, rgb(18,130,255) 0%, rgb(0,255,209) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.1622788014074656004"  style="position:absolute; top:27.86%; left:25.59%; width:43.75%; height:45.18%;">
			<a href="page6.html" id="l.23337664"><img id="i.1622788014074656004" src="images/aisa.png" alt="Aisa" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.8557153199988524597"  style="position:absolute; top:45.31%; left:62.11%; width:9.77%; height:13.54%;">
			<img id="i.8557153199988524597" src="images/aisa2.png" alt="Aisa" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-6087000134675344743"  style="position:absolute; top:3.26%; left:9.96%; width:102.34%; height:25.91%;">
			<img id="i.-6087000134675344743" src="images/untitled11.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1918247772880658614"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:84.17%; left:32.25%; width:50.67%; height:14.01%;">
		
			<span class="tech4learning_style0">Pandas live in the southern parts of China where there are lots of bamboo forests.</span>		</div>

		<div id="image.8561317208048205910"  style="position:absolute; top:89.84%; left:29.1%; width:0.1%; height:0.13%;">
			<img id="i.8561317208048205910" src="images/aisa3.png" alt="Aisa" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5295637700224494377"  style="position:absolute; top:84.77%; left:30.08%; width:2.05%; height:2.6%;" onmouseout="swapImage('onmouseout','i.-5295637700224494377','images/blank.png')" onmouseover="swapImage('onmouseover','i.-5295637700224494377','images/blankr.png')" onmousedown="swapImage('onmousedown','i.-5295637700224494377','images/blankp.png')" onmouseup="swapImage('onmouseup','i.-5295637700224494377','images/blankr.png')" >
			<img id="i.-5295637700224494377" src="images/blank.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-455081081573595926"  style="position:absolute; top:82.55%; left:84.57%; width:8.01%; height:10.16%;" onmouseout="swapImage('onmouseout','i.-455081081573595926','images/forward.png')" onmouseover="swapImage('onmouseover','i.-455081081573595926','images/forwardr.png')" onmousedown="swapImage('onmousedown','i.-455081081573595926','images/forwardp.png')" onmouseup="swapImage('onmouseup','i.-455081081573595926','images/forwardr.png')" >
			<a href="page6.html" id="l.22202905"><img id="i.-455081081573595926" src="images/forward.png" alt="Forward" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-8927376730111254168"  style="position:absolute; top:82.29%; left:4.79%; width:10.06%; height:13.41%;" onmouseout="swapImage('onmouseout','i.-8927376730111254168','images/home3.png')" onmouseover="swapImage('onmouseover','i.-8927376730111254168','images/homer3.png')" onmousedown="swapImage('onmousedown','i.-8927376730111254168','images/homep3.png')" onmouseup="swapImage('onmouseup','i.-8927376730111254168','images/homer3.png')" >
			<a href="index.html" id="l.8236223"><img id="i.-8927376730111254168" src="images/home3.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
