<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>webmasterA</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

addAnimation(new animation("image.-1721041621256228920",[[75.72,37.2],[77.75,36.45],[75.94,38.71],[74.93,36.75],[75.94,36.6]],5000.0,null,0.0,0,1,false,1.0,1.0,1.0,1.0));

addAnimation(new animation("image.7064303207709555034",[[5.17,38.06],[7.55,36.97],[5.39,36.7],[4.37,39.01],[4.99,39.81],[6.41,39.26],[6.66,37.9],[5.84,38.06],[5.89,39.63],[6.52,38.21],[5.39,38.36],[5.61,39.34],[6.41,39.26],[5.79,38.22],[4.6,38.81],[5.36,39.44],[6.18,37.3],[5.03,37.65],[5.73,38.96],[6.18,37.97],[4.94,38.06],[5.56,38.72],[5.73,37.76],[4.61,38.65],[5.5,39.71],[6.44,39.43],[5.84,38.92],[4.77,38.8],[4.26,39.71],[4.92,40.71],[5.62,40.17],[4.88,38.89],[4.04,38.81],[4.07,40.03],[4.6,38.96]],5000.0,null,0.0,0,1,false,1.0,1.0,1.0,1.0));

//layout the page
window.onload = function() {
	layout();
	initializeAnimations(false);
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:22px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:22px;}
	.tech4learning_style0 A {color:000000;text-decoration:none;}
	.tech4learning_style0 A:link {color:000000;}
	.tech4learning_style0 A:visited {color:000000;}
	.tech4learning_style0 A:hover {color:5E5E5E;}
	.tech4learning_style0 A:active {color:BFBFBF;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(255,0,180) 0%, rgb(0,255,209) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(255,0,180)), color-stop(1.0, rgb(0,255,209)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#FF00B4', EndColorStr='#00FFD1');
 background-image: -ms-linear-gradient(top, rgb(255,0,180) 0%, rgb(0,255,209) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-3431707215511094244"  style="position:absolute; top:0.52%; left:84.38%; width:14.94%; height:19.92%;">
			<a href="index.html" id="l.6995315"><img id="i.-3431707215511094244" src="images/webmastera.png" alt="webmasterA" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-7653612530729988340"  style="position:absolute; top:0.65%; left:4.49%; width:61.52%; height:17.97%;">
			<img id="i.-7653612530729988340" src="images/untitled22.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4411603892238638536"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:56.68%; left:2%; width:76.17%; height:40.41%;">
		
			<span class="tech4learning_style0"><a href="page13.html" id="l.15281714">Hello panda lovers! As you know, my name is Annabella. My partner Fiorella and I, go to P.S.98, which was awarded the Blue Ribbon School in 2016 and we are in a club called web design, where we made this website.<br/>
<br/>
I may call myself the #1 panda lover in the world! I even adopted one! I love the color blue and my family comes from Ireland and The Czech Republic. I have a mom, dad, and a little sister. I love technology and the game Minecraft. My favorite all time singer is Ariana Grande. Many other peers say I am artistic and funny. I love art! Once at an art show, I won the highest award for a painting I submitted to the show!!! ( the Award of Excellence).<br/>
<br/>
<br/>
<br/>
</a></span>		</div>

		<div id="image.-6783402496704427569"  style="position:absolute; top:63.28%; left:77.64%; width:19.04%; height:21.35%;">
			<a href="page13.html" id="l.12416913"><img id="i.-6783402496704427569" src="images/untitled23.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-4005722530043042354"  style="position:absolute; top:80.73%; left:79.2%; width:16.99%; height:15.1%;">
			<a href="page13.html" id="l.19714662"><img id="i.-4005722530043042354" src="images/untitled24.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.3265793654811980734"  style="position:absolute; top:15.76%; left:26.56%; width:36.13%; height:37.63%;">
			<img id="i.3265793654811980734" src="images/webmastera.jpg" alt="webmasterA" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-6505394793309096023"  style="position:absolute; top:9.51%; left:58.01%; width:36.52%; height:42.97%;">
			<img id="i.-6505394793309096023" src="images/webmastera2.png" alt="webmasterA" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5802911491228058859"  style="position:absolute; top:13.41%; left:-2.44%; width:30.27%; height:32.03%;">
			<img id="i.-5802911491228058859" src="images/webmastera3.png" alt="webmasterA" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-1721041621256228920"  style="position:absolute; top:37.11%; left:75.68%; width:21.68%; height:28.65%;">
			<img id="i.-1721041621256228920" src="images/webmastera4.png" alt="webmasterA" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7064303207709555034"  style="position:absolute; top:38.02%; left:5.08%; width:16.6%; height:19.92%;">
			<img id="i.7064303207709555034" src="images/webmastera5.png" alt="webmasterA" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
