<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>baby panda loading</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

addAnimation(new animation("image.-8000514281878099504",[[32.54,4.45],[30.68,3.53],[32.65,2.8],[32.71,4.45],[30.96,5.36],[31.09,3.24],[31.89,3.01],[32.31,4.3]],5000.0,null,0.0,0,1,false,1.0,1.0,1.0,1.0));

addAnimation(new animation("image.-4506171395577025019",[[0.01,36.44],[1.82,35.8],[0.35,35.24],[-0.28,37.31],[1.14,38.7],[2.18,36.96],[2.16,35.09],[0.47,34.93],[-0.47,35.99],[2.27,36.14],[3.38,35.44],[2.8,34.98],[1.03,34.63],[-0.81,35.24],[-0.21,35.84]],5000.0,null,0.0,0,1,false,1.0,1.0,1.0,1.0));

addAnimation(new animation("image.1956925028545089107",[[73.64,43.19],[74.11,41.05],[75.33,42.29],[74.11,43.34],[73.3,41.68],[74.2,40.97],[75.02,41.59],[74.31,43.19],[73.36,42.51],[74.43,41.83]],5000.0,null,0.0,1,1,false,1.0,1.0,1.0,1.0));

//layout the page
window.onload = function() {
	layout();
	initializeAnimations(false);
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:18px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:48px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:48px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(242,255,40) 0%, rgb(90,255,41) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(242,255,40)), color-stop(1.0, rgb(90,255,41)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#F2FF28', EndColorStr='#5AFF29');
 background-image: -ms-linear-gradient(top, rgb(242,255,40) 0%, rgb(90,255,41) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.8431134300591839898"  style="position:absolute; top:72.66%; left:5.37%; width:65.14%; height:25.26%;">
			<img id="i.8431134300591839898" src="images/page2.png" alt="Page 2" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7"  style="position:absolute; top:53.52%; left:28.32%; width:45.41%; height:9.24%;">
			<img id="i.7" src="images/babypandaloading.png" alt="baby panda loading" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.40506"  style="position:absolute; top:53.65%; left:56.74%; width:13.96%; height:5.47%;">
			<img id="i.40506" src="images/babypandaloading2.png" alt="baby panda loading" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.9182923716069857441"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:45.46%; left:44.79%; width:18.55%; height:24.74%;">
		
					</div>

		<div id="image.-8000514281878099504"  style="position:absolute; top:4.43%; left:32.52%; width:31.35%; height:26.69%;">
			<img id="i.-8000514281878099504" src="images/babypandaloading3.png" alt="baby panda loading" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4506171395577025019"  style="position:absolute; top:36.33%; left:0%; width:28.61%; height:38.15%;">
			<img id="i.-4506171395577025019" src="images/babypandaloading4.png" alt="baby panda loading" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3872620102287861386"  style="position:absolute; top:6.77%; left:71.88%; width:24.51%; height:30.73%;">
			<img id="i.3872620102287861386" src="images/babypandaloading5.png" alt="baby panda loading" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1956925028545089107"  style="position:absolute; top:43.1%; left:73.63%; width:22.75%; height:34.77%;">
			<img id="i.1956925028545089107" src="images/babypandaloading6.png" alt="baby panda loading" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8082354334311598667"  style="position:absolute; top:2.34%; left:3.12%; width:17.97%; height:29.17%;">
			<img id="i.8082354334311598667" src="images/babypandaloading7.png" alt="baby panda loading" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5755348445657924832"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:37.48%; left:28.07%; width:36.01%; height:8.71%;">
		
			<span class="tech4learning_style1">LOADING..........</span>		</div>

		<div id="image.2918276821157850459"  style="position:absolute; top:41.93%; left:37.11%; width:6.45%; height:12.5%;">
			<img id="i.2918276821157850459" src="images/babypandaloading8.png" alt="baby panda loading" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2272441534330959125"  style="position:absolute; top:66.28%; left:77.73%; width:17.68%; height:29.95%;">
			<a href="page10.html" id="l.24202201"><img id="i.-2272441534330959125" src="images/untitled17.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-3621863443088663342"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:94.36%; left:80.25%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style2"><a href="page10.html" id="l.19568480">LOAD NOW</a></span>		</div>

		<div id="image.-8927376730111213669"  style="position:absolute; top:36.98%; left:65.82%; width:5.18%; height:6.9%;" onmouseout="swapImage('onmouseout','i.-8927376730111213669','images/home5.png')" onmouseover="swapImage('onmouseover','i.-8927376730111213669','images/homer5.png')" onmousedown="swapImage('onmousedown','i.-8927376730111213669','images/homep5.png')" onmouseup="swapImage('onmouseup','i.-8927376730111213669','images/homer5.png')" >
			<a href="index.html" id="l.20923676"><img id="i.-8927376730111213669" src="images/home5.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
