<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>webmasterF</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

addAnimation(new animation("image.-7233788426096222948",[[58.15,38.5],[58.63,37.42],[57.87,37.68],[57.36,39.56],[58.29,39.49],[58.26,38.8],[57.75,39.07],[58.37,39.56]],5000.0,null,0.0,0,1,false,1.0,1.0,1.0,1.0));

addAnimation(new animation("image.8536239322713095094",[[12.8,8.6],[11.96,9.21],[12.57,9.96],[12.91,9.51],[12.34,10.02],[13.25,10.71],[12.8,9.36]],5000.0,null,0.0,0,1,false,1.0,1.0,1.0,1.0));

//layout the page
window.onload = function() {
	layout();
	initializeAnimations(false);
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:47px;font-weight:bold;font-style:normal;color:#FF66B4;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:47px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:39px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:39px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(255,255,255) 0%, rgb(170,49,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(255,255,255)), color-stop(1.0, rgb(170,49,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#FFFFFF', EndColorStr='#AA31FF');
 background-image: -ms-linear-gradient(top, rgb(255,255,255) 0%, rgb(170,49,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.2641637917045619432"  style="position:absolute; top:4.82%; left:17.29%; width:51.07%; height:45.44%;">
			<img id="i.2641637917045619432" src="images/webmasterf.png" alt="webmasterF" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-9055953732508889260"  style="position:absolute; top:3.12%; left:79.59%; width:19.34%; height:25.65%;">
			<a href="index.html" id="l.293654"><img id="i.-9055953732508889260" src="images/webmasterf2.png" alt="webmasterF" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.5686783274372778073"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:0.88%; left:28.19%; width:43.89%; height:11.42%;">
		
			<span class="tech4learning_style0">Fiorella Hernandez</span>		</div>

		<div id="image.-795348567779367136"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:51.94%; left:27.9%; width:30.65%; height:5.39%;">
		
			<span class="tech4learning_style1">WEBMASTER</span>		</div>

		<div id="image.-372351352659614057"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:59.35%; left:13.95%; width:56.64%; height:37.14%;">
		
			<span class="tech4learning_style2">Hi, panda fans!!! My &#160;name is Fiorella Hernandez. I am a webmaster, with my partner, Annabella McHale. &#160;I go to P.S. 98</span><span class="tech4learning_style3">&#32;</span><span class="tech4learning_style2">and I am in</span><span class="tech4learning_style3">&#32;</span><span class="tech4learning_style2">4th grade. My</span><span class="tech4learning_style3">&#32;</span><span class="tech4learning_style2">school is a Blue Ribbon School!!! I have a big family, including a loving mom, a caring,</span><span class="tech4learning_style3">&#32;</span><span class="tech4learning_style2">funny dad, a &#160;crazy brother, a lazy, fat cat, and a blind turtle. &#160;&#160;I love to sketch, play piano and guitar, &#160;shop and make jewelry. I &#160;love frozen yogurt,dumplings and chocolate. My favorite color is &#160;purple. I&#039;m also Ariana Grande&#039;s #1 fan!</span>		</div>

		<div id="image.8618897943828960271"  style="position:absolute; top:35.29%; left:72.95%; width:24.02%; height:32.03%;">
			<a href="page12.html" id="l.15575530"><img id="i.8618897943828960271" src="images/untitled25.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-9180332704232679642"  style="position:absolute; top:63.67%; left:72.95%; width:23.93%; height:16.8%;">
			<a href="page12.html" id="l.27855879"><img id="i.-9180332704232679642" src="images/untitled26.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.5229597848601340980"  style="position:absolute; top:26.56%; left:53.91%; width:2.25%; height:2.86%;">
			<img id="i.5229597848601340980" src="images/webmasterf.jpg" alt="webmasterF" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4759508582387769442"  style="position:absolute; top:11.2%; left:24.8%; width:32.23%; height:32.16%;">
			<img id="i.-4759508582387769442" src="images/webmasterf3.png" alt="webmasterF" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4146978205200578852"  style="position:absolute; top:26.95%; left:25.88%; width:2.05%; height:2.73%;">
			<img id="i.4146978205200578852" src="images/webmasterf2.jpg" alt="webmasterF" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5262648684728883878"  style="position:absolute; top:12.24%; left:54%; width:1.86%; height:2.47%;">
			<img id="i.5262648684728883878" src="images/webmasterf3.jpg" alt="webmasterF" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8702300273259625695"  style="position:absolute; top:12.89%; left:25.88%; width:2.05%; height:2.73%;">
			<img id="i.-8702300273259625695" src="images/webmasterf4.jpg" alt="webmasterF" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5591187936781276297"  style="position:absolute; top:38.8%; left:26.27%; width:1.86%; height:2.34%;">
			<img id="i.-5591187936781276297" src="images/webmasterf5.jpg" alt="webmasterF" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7108161360783743527"  style="position:absolute; top:38.15%; left:54.2%; width:2.15%; height:2.86%;">
			<img id="i.7108161360783743527" src="images/webmasterf6.jpg" alt="webmasterF" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7442381293264428027"  style="position:absolute; top:38.93%; left:39.94%; width:1.86%; height:2.34%;">
			<img id="i.-7442381293264428027" src="images/webmasterf7.jpg" alt="webmasterF" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8540683237502241218"  style="position:absolute; top:12.37%; left:38.57%; width:1.37%; height:1.82%;">
			<img id="i.8540683237502241218" src="images/webmasterf8.jpg" alt="webmasterF" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.538013346856549906"  style="position:absolute; top:16.54%; left:55.47%; width:21.68%; height:18.36%;">
			<img id="i.538013346856549906" src="images/webmasterf4.png" alt="webmasterF" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5059106356215846438"  style="position:absolute; top:34.38%; left:6.15%; width:14.94%; height:16.67%;">
			<img id="i.-5059106356215846438" src="images/webmasterf5.png" alt="webmasterF" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7233788426096222948"  style="position:absolute; top:38.41%; left:58.11%; width:10.16%; height:13.41%;">
			<img id="i.-7233788426096222948" src="images/webmasterf9.jpg" alt="webmasterF" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8536239322713095094"  style="position:absolute; top:8.59%; left:12.79%; width:9.96%; height:13.28%;">
			<img id="i.8536239322713095094" src="images/webmasterf10.jpg" alt="webmasterF" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
